username=root
password=000000
url=jdbc:mysql://hadoop101:3306/spark?rewriteBatchedStatements=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
#initial connection Size (??????)
initialSize=1
#min idle connecton size(??????????)
minIdle=5
#max active connection size(????????)
maxActive=5
#max wait time (5000 mil seconds)(?????? , ???????????????????)
maxWait=5000